{
  "terminal.integrated.defaultProfile.windows": "WSL",
  "terminal.integrated.profiles.windows": {
    "WSL": {
      "path": "C:\\Windows\\System32\\wsl.exe",
      "args": []
    },
    "PowerShell": {
      "source": "PowerShell",
      "icon": "terminal-powershell"
    }
  },
  "terminal.integrated.cwd": "${workspaceFolder}",
  "terminal.integrated.env.windows": {
    "WSLENV": "PATH/l"
  }
}

